# ITLab-Projects

./: .gitignore  ITLab.Projects.sln  README.md  azure-pipelines.yml
deploy/: Dockerfile
deploy/develop/: Dockerfile
deploy/master/: Dockerfile
src/ITLab.Projects/: DebugDataBaseCreate.fs  Dockerfile  HttpHandlers.fs  ITLab.Projects.fsproj  JWT.fs  Models.fs  Program.fs  ProjectHttpHandlers.fs  ProjectRolesHttpHandlers.fs  Stuff.fs  TagsHttpHandlers.fs  appsettings.TestMace.json  appsettings.example.postgres.json
src/ITLab.Projects.Database/: ITLab.Projects.Database.csproj  MigrationApplyWork.cs  Program.cs  ProjectsContext.cs  SequenceConfigureWork.cs  appsettings.example.postgres.json
src/ITLab.Projects.Database/Migrations/: 20190804103802_SimpleProject.Designer.cs  20190804103802_SimpleProject.cs  20190804162543_Init.Designer.cs  20190804162543_Init.cs  20190804193229_Init.Designer.cs  20190804193229_Init.cs  20190806074236_ShortProjectDescription.Designer.cs  20190806074236_ShortProjectDescription.cs  20190810174101_TagColor.Designer.cs  20190810174101_TagColor.cs  20190812065841_UniqueueIndexes.Designer.cs  20190812065841_UniqueueIndexes.cs  20190903162149_NullableTo.Designer.cs  20190903162149_NullableTo.cs  20191017154209_ProjectCreatorId.Designer.cs  20191017154209_ProjectCreatorId.cs  ProjectsContextModelSnapshot.cs
src/ITLab.Projects.Database/Scripts/: RunPostgresDocker.ps1
src/ITLab.Projects.Models/: Data.fs  ITLab.Projects.Models.fsproj
src/ITLab.Projects.PublicAPI/: ITLab.Projects.PublicAPI.fsproj
src/ITLab.Projects.PublicAPI/Requests/: ProjectRequests.fs  TagRequests.fs
src/ITLab.Projects.PublicAPI/Responses/: ProjectResponses.fs  ProjectRoleResponses.fs  TagResponses.fs
src/ITLab.Projects.Stuff/: ITLab.Projects.Stuff.fsproj  Library.fs
src/ITLab.Projects/Database/: PredefinedDatabaseValues.fs
src/ITLab.Projects/Properties/: launchSettings.json
tests/ITLab.Projects.Tests/: Dockerfile  ITLab.Projects.Tests.fsproj  Tests.fs
tests/TestMace/: Dockerfile
tests/TestMace/Project/: index.yml
tests/TestMace/Project/Tests/: index.yml
tests/TestMace/Project/Tests/Get projects/: Assertions.yml  index.yml
tests/TestMace/Project/Tests/Get tags 200 array/: Assertions.yml  index.yml
tests/docker/: docker-compose.yml
