<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Responses\TagResponses.fs" />
    <Compile Include="Responses\ProjectResponses.fs" />
    <Compile Include="Requests\TagRequests.fs" />
    <Compile Include="Requests\ProjectRequests.fs" />
  </ItemGroup>

</Project>
